<!doctype html>
<html>
 <head>
  <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="metadata.js"></script>
  <script type="text/javascript" src="metadata-handler.js"></script>
  <meta charset="utf-8" />
  <meta name="description" content="Test catalog" />
  <meta name="keywords" content="test,testsuite" />
  <title>Test Catalog</title>
  <style>
   body {
    background-color: #ccc;
    padding-left: 124pt;
    font: 100% Verdana;
   }
   a, a:visited {
    color: #339;
   }
   a:hover {
    color: OrangeRed;
    text-decoration: none;
   }
   #content .letter {
     text-transform: uppercase;
     font-size: 1.2em;
     font-weight: bold;
   }
   #content ul {
    -webkit-columns: 4;
    -moz-columns: 4;
    columns: 4;
    list-style-type: none;
    margin: 0;
    padding: 0 0 10pt 0;
   }
   #version {
    padding-bottom: 10pt;
   }
   #body {
    background-color: #eee;
    padding: 10pt;
   }
   #header {
    text-align: center;
    border-bottom: 1px solid #aaa;
   }
   #footer {
    text-align: center;
    border-top: 1px solid #aaa;
   }
   #content div {
    padding-top: 5pt;
   }
   #content table {
    padding: 5pt 0 10pt 0;
   }
   #content #crumbs {
    padding: 10pt 0;
   }

   #navbar {
    width: 120pt;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    height: 100%;
    background-color: #eee;
    padding: 3pt;
   }
   #navbar a {
    text-decoration: none;
   }
   #navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
  </style>
 </head>

 <body>
  <div id="body">
   <div id="header"></div>

   <div id="navbar">
     <h3>Test listing</h3>
     <ul>
       <li><a href="?">About testsuite</a></li>
       <li><a href="?sort=names">Tests by names</a></li>
       <li><a href="?sort=tags">Tests by tags</a></li>
       <li><a href="?sort=kver">Tests by min kver</a></li>
       <li><a href="?sort=drivers">Tests by drivers</a></li>
       <li><a href="?sort=fs">Tests by filesystem</a></li>
       <li><a href="?sort=root">Tests needs root</a></li>
       <li><a href="?sort=device">Tests needs device</a></li>
     </ul>
   </div>

   <div id="content">
    <h2></h2>
   </div>

   <div id="footer"></div>

 </body>
</html>
