#DESCRIPTION:ltp A-sync IO Stress IO tests
#
# -f       Number of files to generate
# -b       Max number of iocbs to give io_submit at once
# -c       Number of io contexts per file
# -g       Offset between contexts (default 2M)
# -s       Size in MB of the test file(s) (default 1024M)
# -r       Record size in KB used for each io (default 64K)
# -d       Number of pending aio requests for each file (default 64)
# -e       Number of I/O per file sent before switching to the next file (default 8)
# -a       Total number of ayncs I/O the program will run, default is run until Cntl-C
# -O       Use O_DIRECT (not available in 2.4 kernels)
# -S       Use O_SYNC for writes
# -o       Add an operation to the list: write=0, read=1, random write=2, random read=3
# -m       SHM use ipc shared memory for io buffers instead of malloc
# -n       No fsyncs between write stage and read stage
# -l       Print io_submit latencies after each stage
# -L       Print io completion latencies after each stage
# -t       Number of threads to run
# -u       Unlink files after completion
# -v       Verification of bytes written
# -x       Turn off thread stonewalling
#
ADS2001 aio-stress -a500  -o2 -S -r32  -t2 -f2
ADS2002 aio-stress -a500  -o3 -S -r8   -t2 -f2
ADS2003 aio-stress -a500  -o3 -S -r16  -t2 -f2
ADS2004 aio-stress -a500  -o3 -S -r32  -t4 -f4
ADS2005 aio-stress -a500  -o3 -S -r64  -t4 -f4
ADS2006 aio-stress -a500  -o2 -O -r32  -t2 -f2
ADS2007 aio-stress -a500  -o3 -O -r8   -t2 -f2
ADS2008 aio-stress -a500  -o3 -O -r16  -t2 -f2
ADS2009 aio-stress -a500  -o3 -O -r32  -t4 -f4
ADS2010 aio-stress -a500  -o3 -O -r64  -t4 -f4
