#DESCRIPTION:ltp A-sync IO Stress IO tests
#
# -f       Number of files to generate
# -b       Max number of iocbs to give io_submit at once
# -c       Number of io contexts per file
# -g       Offset between contexts (default 2M)
# -s       Size in MB of the test file(s) (default 1024M)
# -r       Record size in KB used for each io (default 64K)
# -d       Number of pending aio requests for each file (default 64)
# -e       Number of I/O per file sent before switching to the next file (default 8)
# -a       Total number of ayncs I/O the program will run, default is run until Cntl-C
# -O       Use O_DIRECT (not available in 2.4 kernels)
# -S       Use O_SYNC for writes
# -o       Add an operation to the list: write=0, read=1, random write=2, random read=3
# -m       SHM use ipc shared memory for io buffers instead of malloc
# -n       No fsyncs between write stage and read stage
# -l       Print io_submit latencies after each stage
# -L       Print io completion latencies after each stage
# -t       Number of threads to run
# -u       Unlink files after completion
# -v       Verification of bytes written
# -x       Turn off thread stonewalling
#
ADS1000 aio-stress -a500  -o2 -S -r4 -f1
ADS1001 aio-stress -a500  -o2 -S -r8 -f1
ADS1002 aio-stress -a500  -o2 -S -r16 -f1
ADS1003 aio-stress -a500  -o2 -S -r32 -t2 -f2
ADS1004 aio-stress -a500  -o2 -S -r64 -f2
ADS1005 aio-stress -a500  -o3 -S -r4 -f2
ADS1006 aio-stress -a500  -o3 -S -r8 -f2
ADS1007 aio-stress -a500  -o3 -S -r16 -f2
ADS1008 aio-stress -a500  -o3 -S -r32 -f4
ADS1009 aio-stress -a500  -o3 -S -r64 -t4 -f4
ADS1010 aio-stress -a500  -o3 -S -r128 -t4 -f4
ADS1011 aio-stress -a500  -o3 -S -r256 -t8 -f8
ADS1012 aio-stress -a500  -o3 -S -r512 -t8 -f8
ADS1013 aio-stress -a500  -o2 -O -r4 -t8 -f8
ADS1014 aio-stress -a500  -o2 -O -r8 -f2
ADS1015 aio-stress -a500  -o2 -O -r16 -f2
ADS1016 aio-stress -a500  -o2 -O -r32 -t2 -f2
ADS1017 aio-stress -a500  -o2 -O -r64 -t2 -f2
ADS1018 aio-stress -a500  -o3 -O -r4 -t2 -f2
ADS1019 aio-stress -a500  -o3 -O -r8 -t2 -f2
ADS1020 aio-stress -a500  -o3 -O -r16 -t2 -f2
ADS1021 aio-stress -a500  -o3 -O -r32 -t4 -f4
ADS1022 aio-stress -a500  -o3 -O -r64 -t4 -f4
ADS1023 aio-stress -a500  -o3 -O -r128 -t4 -f4
ADS1024 aio-stress -a500  -o3 -O -r256 -t8 -f8
ADS1025 aio-stress -a500  -o3 -O -r512 -t8 -f8
ADS1026 aio-stress -a500  -o0 -S -r4 -t8 -f8
ADS1027 aio-stress -a500  -o0 -S -r8 -f1
ADS1028 aio-stress -a500  -o0 -S -r16 -f1
ADS1029 aio-stress -a500  -o0 -S -r32 -t2 -f2
ADS1030 aio-stress -a500  -o0 -S -r64 -t2 -f2
ADS1031 aio-stress -a500  -o1 -S -r4 -t2 -f1
ADS1032 aio-stress -a500  -o1 -S -r8 -t2 -f1
ADS1033 aio-stress -a500  -o1 -S -r16 -t2 -f2
ADS1034 aio-stress -a500  -o1 -S -r32 -t4 -f4
ADS1035 aio-stress -a500  -o1 -S -r64 -t4 -f4
ADS1036 aio-stress -a500  -o1 -S -r128 -t4 -f4
ADS1037 aio-stress -a500  -o1 -S -r256 -t8 -f8
ADS1038 aio-stress -a500  -o1 -S -r512 -t8 -f8
ADS1039 aio-stress -a500  -o1 -O -r4 -t8 -f8
ADS1040 aio-stress -a500  -o1 -O -r8 -t2 -f2
ADS1041 aio-stress -a500  -o1 -O -r16 -t2 -f2
ADS1042 aio-stress -a500  -o1 -O -r32 -t2 -f2
ADS1043 aio-stress -a500  -o1 -O -r64 -t2 -f2
ADS1044 aio-stress -a500  -o1 -O -r4 -t4 -f4
ADS1045 aio-stress -a500  -o1 -O -r8 -t4 -f4
ADS1046 aio-stress -a500  -o1 -O -r16 -t4 -f4
ADS1047 aio-stress -a500  -o1 -O -r32 -t8 -f8
ADS1048 aio-stress -a500  -o1 -O -r64 -t8 -f8
ADS1049 aio-stress -a500  -o1 -O -r128 -t8 -f8
ADS1050 aio-stress -a500  -o1 -O -r256 -t2 -f2
